spring.application.name=exception

logging.level.org.apache.coyote.http11=debug
spring.output.ansi.enabled=always

server.error.whitelabel.enabled=false

# : exception 포함 여부( true , false )
server.error.include-exception=false

# : message 포함 여부
server.error.include-message=on-param

# : trace 포함 여부
server.error.include-stacktrace=never

# : errors 포함 여부
server.error.include-binding-errors=never